# BurhanSample

./: BurhanSample.sln
BurhanSample.API/: BurhanSample.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BurhanSample.API.Service/Abstract/: ILoggerManager.cs
BurhanSample.API.Service/Concrete/: LoggerManager.cs
BurhanSample.API/Controllers/: AuthenticationController.cs  BaseApiController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  WeatherForecastController.cs
BurhanSample.API/Extensions/: ServiceExtensions.cs
BurhanSample.API/Logs/: log20220709.txt  log20220710.txt  log20220711.txt  log20220712.txt  log20220713.txt  log20220714.txt  log20220715.txt  log20220716.txt  (+2 more)
BurhanSample.Business/: BurhanSample.Business.csproj
BurhanSample.Business/Abstract/: ICompanyManager.cs  IEmployeeManager.cs
BurhanSample.Business/Concrete/: CompanyManager.cs  EmployeeManager.cs
BurhanSample.Business/Filters/: ValidationFilterAttribute.cs
BurhanSample.Business/ValidationRules/: ValidatorTool.cs
BurhanSample.Business/ValidationRules/FluentValidation/: EmployeeForCreationValidator.cs  EmployeeForUpdateValidator.cs
BurhanSample.DAL/: BurhanSample.DAL.csproj  BurhanSample.DataAccess.csproj
BurhanSample.DTO/: CompanyDto.cs
BurhanSample.Entities/: BurhanSample.Entities.csproj
Core/: BurhanSample.Core.csproj
Core/DAL/: IRepositoryBase.cs
Core/Entities/: User.cs
Core/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceCoreExtensions.cs
Core/Middleware/: ExceptionMiddleware.cs
Core/Services/Abstract/: IAuthenticationManager.cs  ILoggerManager.cs
Core/Services/Concrete/: AuthenticationManager.cs  LoggerManager.cs
Core/Utilities/Models/: ErrorModel.cs
Core/Utilities/Models/DataShaping/: DataShaper.cs  IDataShaper.cs
Core/Utilities/Models/RequestFeatures/: MetaData.cs  PagedList.cs  RequestParameters.cs
Core/Utilities/Models/Users/: UserForAuthenticationDto.cs  UserForRegistrationDto.cs
Core/Utilities/Results/: IResult.cs  SuccessDataResult.cs
(+38 files in other folders)
